{
  "name": "lockfile-conflicts",
  "version": "0.4.0",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "description": "A custom merge driver, aims to handle lockfile conflicts automatically in merge/rebase process.",
  "author": "秦旭洋 <emosheep@qq.com>",
  "license": "MIT",
  "bin": {
    "lockfile": "./dist/index.js"
  },
  "files": [
    "dist",
    "config/*",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "lint": "oxlint --type-aware --type-check --deny-warnings --fix .",
    "build": "tsup",
    "watch": "tsup --watch",
    "changeset": "changeset",
    "versions": "changeset version",
    "lint:check": "oxlint --type-aware --type-check --deny-warnings .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test:smoke": "pnpm run build && node scripts/smoke.mjs"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "debug": "^4.4.3",
    "matcher": "^6.0.0",
    "node-cleanup": "^2.1.2",
    "update-notifier": "^7.3.1",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "25.9.1",
    "husky": "^9.1.7",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "oxfmt": "^0.53.0"
  },
  "keywords": [
    "git",
    "rebase",
    "merge",
    "lockfile",
    "pnpm",
    "npm",
    "yarn",
    "cli",
    "driver",
    "conflicts",
    "automerge",
    "monorepo",
    "cooperation",
    "workflow",
    "infra"
  ]
}
